# Minesweeper_Android

./: README.md  build.gradle  second_run_100_100_2500.txt  settings.gradle  single_run_100_100_2500.txt
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/LukeVideckis/minesweeper_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LukeVideckis/minesweeper_android/activity/: GameActivity.java  LeaderboardActivity.java  ScaleListener.java  SettingsActivity.java  StartScreenActivity.java
app/src/main/java/com/LukeVideckis/minesweeper_android/activity/activityHelpers/: DifficultyDeterminer.java  GameWonDialog.java
app/src/main/java/com/LukeVideckis/minesweeper_android/customExceptions/: HitIterationLimitException.java  NoAwayCellsToMoveAMineToException.java  NoInterestingMinesException.java
app/src/main/java/com/LukeVideckis/minesweeper_android/minesweeperStuff/: Board.java  MinesweeperGame.java
app/src/main/java/com/LukeVideckis/minesweeper_android/minesweeperStuff/GameEngines/: EngineForCreatingSolvableBoard.java  EngineGetHelpMode.java  GameEngine.java  GameState.java
app/src/main/java/com/LukeVideckis/minesweeper_android/minesweeperStuff/minesweeperHelpers/: AllCellsAreHidden.java  ArrayBounds.java  AwayCell.java  BigFraction.java  Board.java  CheckAllDeducibleIsMarked.java  ConvertGameBoardFormat.java  CreateSolvableBoard.java  CutNodes.java  DifficultyConstants.java  Dsu.java  EdgePair.java  GetAdjacentCells.java  GetConnectedComponents.java  GetSubComponentByRemovedNodes.java  MutableInt.java  MyMath.java  MyPair.java  RowColToIndex.java  SuperBoard.java  board.java
app/src/main/java/com/LukeVideckis/minesweeper_android/minesweeperStuff/solvers/: BacktrackingSolver.java  CheckForLocalStuff.java  CheckForSimpleLocalDeductions.java  GaussianEliminationSolver.java  HolyGrailSolver.java  IntenseRecursiveSolver.java  LocalDeductionBFSSolver.java  MinesweeperSolver.java  MyBacktrackingSolver.java
app/src/main/java/com/LukeVideckis/minesweeper_android/minesweeperStuff/tiles/: LogisticState.java  Tile.java  TileNoFlagsForSolver.java  TileState.java  TileWithLogistics.java  (+4 more)
app/src/main/java/com/LukeVideckis/minesweeper_android/miscHelpers/: BigFraction.java  ComparablePair.java  CompletionTimeFormatter.java  DifficultyConstants.java  GameModeConstants.java  MutableInt.java  MyPair.java  Pair.java  PopupHelper.java
app/src/main/java/com/LukeVideckis/minesweeper_android/view/: DrawCellHelpers.java  GameCanvas.java  ScaleListener.java
app/src/main/res/drawable/: border.xml  bottom_black_border.xml  circle.xml  leaderboard_icon.xml  light_bulb_for_hint.xml  lower_triangle_green.xml  lower_triangle_grey.xml  lower_triangle_red.xml  popup_border.xml  settings_gear.xml  top_black_border.xml  upper_triangle_green.xml  upper_triangle_red.xml
app/src/main/res/layout/: couldnt_find_no_guess_board_popup.xml  game.xml  game_won_popup.xml  get_help_disabled_popup.xml  get_help_mode_info.xml  layout_loading_dialog.xml  leaderboard.xml  no_guessing_mode_info.xml  no_guessing_mode_with_8_info.xml  normal_mode_info.xml  settings.xml  solver_hit_limit_popup.xml  start_screen.xml
app/src/main/res/menu/: top_toolbar_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/LukeVideckis/minesweeper_android/minesweeper_tests/: BfsStateTests.java  MinesweeperSolverTests.java  StressTestsMinesweeperSolverTest.java  stress_tests_minesweeper_solver.java
app/src/test/java/com/LukeVideckis/minesweeper_android/test_helpers/: GetConnectedComponentsOld.java  NoSolutionFoundException.java  OldBacktrackingSolver.java  SlowBacktrackingSolver.java  TestEngine.java  TestTileNoFlagsForSolver.java
(+17 files in other folders)
