apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            storeFile file(findProperty('keystore_path') ?: 'default path')
            storePassword findProperty('keystore_pw')
            keyAlias findProperty('key_alias')
            keyPassword findProperty('key_pw')
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.LukeVideckis.minesweeper'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 9
        versionName '2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.LukeVideckis.minesweeper_android'
    tasks.withType(Test) {
        testLogging.showStandardStreams = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
