apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            storeFile file(findProperty('keystore_path') ?: 'default path')
            storePassword findProperty('keystore_pw')
            keyAlias findProperty('key_alias')
            keyPassword findProperty('key_pw')
        }
    }

    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId 'com.LukeVideckis.minesweeper'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 16
        versionName '2.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.LukeVideckis.minesweeper_android'
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
    tasks.withType(Test).tap {
        configureEach {
            testLogging.showStandardStreams = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
