<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reallyLightGrey"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:tag="@string/is_relative_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leaderboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/leaderboardTitleText"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/leaderboard_ui_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/leaderboard_name"
                    android:textSize="20sp" />

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/leaderboard_time"
                    android:textSize="20sp" />

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/leaderboard_date_added"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#c0c0c0"/>
        </TableLayout>

    </ScrollView>
    </HorizontalScrollView>
</LinearLayout>