<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reallyLightGrey"
    android:fitsSystemWindows="true"
    android:tag="@string/is_relative_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/settingsTitleText"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="#000000" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/gameControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/defaultSetFlags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/make_toggling_flags_the_default" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isGuaranteed8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/generate_games_with_an_8" />
    </LinearLayout>
</RelativeLayout>
